<!DOCTYPE html>

<html>

<head>
    <title>MEGAN SHEEHAN</title>

<style>

    img {
    border: 0;
    padding: 10px;
    }
    h1 {
    font-size: 60px;
    text-align: center;
    margin: -.1em 0 1em;
    font-weight: 700;
    font-family: 'Spinnaker', sans-serif;
    }
    p {
    font-size: 15px;
    max-height: 50px;
    }
    body {
    background: url("msheehan.dcfewd.com/meganresume/newbury.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    color: black;
    font-family: 'Spinnaker', sans-serif;
    height: 100%;
    margin: 0;
    }
    h2 {
    font-size: 30px;
    font-weight: 900;
    }
    ul {
    text-align: center;
    }

</style>

</head>

<img src="/meganresume/picture 2.jpg"alt="Megan"height="250"width="250">

<link href='http://fonts.googleapis.com/css?family=Spinnaker' rel='stylesheet' type='text/css'>

<body>
        <p class="home">Hey! My name is</p>

<h1>Megan E. Sheehan</h1>

<h2>Resume</h2>

        <h3>Targeted Victory</h3>
            <small>Manager, Ad Operations: Washington, DC</small><br>

            <small>Manager, Client Services: Boston, MA</small>

        <h3>Schreimann, Rackers, Francka, and Blunt</h3>
            <small>Legislative Affiars Associate: Jefferson City, MO</small>

        <h3>Learfield Communications</h3>
            <small>Marketing Coordinator: Albuquerque, NM &amp; Dallas, TX</small>

        <h2>Education</h2>
            <p>Southern Methodist University: BA, Advertising</p>


</body>
</html>